<!DOCTYPE html>
<html>
  <head>
    <title>QR Code scanner</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <style>
        body{
            background-color: rgb(40,40,40);
            color:white;
            font-family: sans-sherif;
        }
        button{
            background-color: rgb(20,20,20);
            color: white;
            padding:10px;
            font-size:14px;
            border-radius: 5px;
            border: none;
            margin-bottom:10px;
        }
        img{
            color: white;
        }
        #c {
            color: red;
        }
        h1{
            text-align: center;
        }
        span{
            opacity: 0.8;
        }
    </style>
  </head>
  <body>
      <h1><span id='c'>C</span>odefever</h1>
    <div id="main">
     <div id="reader" width="600px"></<div>
     </div>
 
        <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script>
       function onScanSuccess(decodedText, decodedResult) {
         console.log(`Code matched = ${decodedText}`, decodedResult); }
         function onScanFailure(error) {  console.warn(`Code scan error = ${error}`);

         }
         let html5QrcodeScanner = new Html5QrcodeScanner( "reader", { fps: 10, qrbox: {width: 250, height: 250} }, /* verbose= */ false);

         html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    </script>
  </body>
</html>
